* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 微軟正黑體;
}

ol,
ul {
    list-style-type: none;
    padding-left: 0;
}

h3 {
    font-size: 25px;
    padding-bottom: 10px;
}

// custom classes
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    &::before,
    &::after {
        display: table;
        clear: both;
        content: " ";
    }
}

.clearfix::before,
.clearfix::after {
    display: table;
    clear: both;
    content: " ";
}

.number-list {
    li {
        counter-increment: numbers;
        &::before {
            content: "(" counter(numbers, cjk-ideographic) ")";
        }
    }
}

#wrapper {
    background: #ede4cd;
}

header {
    .k-header {
        height: 500px;
        background-image: url('https://unsplash.it/1170/500?image=885');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    }
    h1 {
        position: relative;
        top: 250px;
        text-align: center;
        font-size: 65px;
        font-weight: 800;
        letter-spacing: 5px;
    }
}

nav {
    height: 60px;
    .container {
        background-color: #222222;
    }
    ul {
        list-style-type: none;
    }
    li {
        float: left;
        a {
            display: block;
            padding-right: 20px;
            padding-left: 20px;
            text-decoration: none;
            line-height: 60px;
            color: #ffffff;
            &[href]:hover {
                background-color: #3eb370;
            }
        }
    }
    .active {
        background-color: #028760;
    }
}

article {
    p,
    ul,
    ol {
        padding: 10px 0px;
    }
    p,
    li {
        font-size: 17px;
        line-height: 1.7em;
    }
    .k-article-content {
        background: #f3f3f2;
        padding: 15px 0;
        div {
            padding: 10px 0;
        }
    }
}

footer {
    .container {
        height: 100px;
        background: #adadad;
    }
}
