


/* custom classes */

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: table;
    clear: both;
    content: "";
    margin: 0 -15px;
}

.col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-10, .col-12 {
    float: left;
    padding: 15px;
}


#header {
	background: #fdeff2;
}

#nav {
	background: #e8d3c7;
}

#aside {
	background: #c1e4e9;
}

#section {
	background: #bbc8e6;
}

#footer {
	background: #9ea1a3;
}